
    .background {
        -fx-background-color: #dad7cd;
    }

    .foreground {
        -fx-fill: #272838;
    }

    .highlight {
        -fx-fill: #ff6b6b;
    }

    .accent {
        -fx-fill: #7e7f9a;
    }

    VBox > Group > Rectangle {
        -fx-stroke: rgb(70, 155, 75);
        -fx-stroke-width: 5;
        -fx-stroke-type: INSIDE;
        -fx-fill: transparent;
    }

    VBox > Group > Circle {
        -fx-fill: #7e7f9a;
    }

    Hyperlink {
        -fx-text-fill: #ff6b6b;
        -fx-underline: true;
    }

    Hyperlink:visited {
        -fx-text-fill: #272838;
    }

    ComboBox .arrow-button {
        -fx-background-color: #ff6b6b;
    }

    ComboBox .arrow {
        -fx-background-color: white;
    }

    CheckBox .box:checked {
        -fx-background-color: #7e7f9a;
    }

    #button-row {
        -fx-alignment: CENTER_RIGHT;
    }



